<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>ContentfulAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <java.home>C:\Program Files\Java\jdk1.8.0_202\bin\javac</java.home>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <pluginRepositories>
       <pluginRepository>
          <id>qmetrytestmanager-mvn-repo</id>
          <name>QMetry Test Manager Maven Repository</name>
          <url>https://raw.github.com/qmetry/qtm4j-maven-uploader/mvn-repo/</url>
          <releases>
             <enabled>true</enabled>
             <updatePolicy>always</updatePolicy>
          </releases>
       </pluginRepository>
    </pluginRepositories>
  <dependencies>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>provided</scope>
   
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
</dependency>
<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>  
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>22.0</version>
</dependency>
 </dependencies> 
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.4</version>
    <configuration>
       <verbose>true</verbose>
       <compilerVersion>1.8</compilerVersion>
       <source>1.8</source>
       <target>1.8</target>
       <encoding>UTF-8</encoding>   
       <executable>${java.home}</executable>
       <fork>true</fork>
    </configuration>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.14.1</version>
    <configuration>
   <!--  <includes>
        <include>src/test/java/TestCase</include>
    </includes> --> 
      <suiteXmlFiles>
         <SystemPropertiesFiles>src/test/resources/testng.xml</SystemPropertiesFiles>
      </suiteXmlFiles>
    </configuration>
  </plugin>
  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${project.build.directory}\test-classes\TestCase</argument>
                    </arguments>
                  <!--    <testSourceRoot>ContentfulAutomation/src/test/java</testSourceRoot> 
                 <mainClass>com.automation.selenium.demo.EntryClass</mainClass>  -->
                </configuration>
            </plugin> 
           
          <plugin>
             <groupId>com.qmetry</groupId>
             <artifactId>automation</artifactId>
             <version>2.0.7</version>
             <executions>
                <execution>
                   <phase>test</phase>
                   <goals>
                      <goal>TestngFileUpload</goal>
                   </goals>
                </execution>
             </executions>
          </plugin>
 </plugins> 
</build>
</project>